# cassandra-connection-datastax-driver-core

./: pom.xml  script.txt
src/main/java/com/endava/: Application.java
src/main/java/com/endava/Mapper/: AuthorCRUD.java
src/main/java/com/endava/configuration/: CassandraConfiguration.java
src/main/java/com/endava/model/: Author.java
src/main/java/com/endava/utils/: DateCassandra.java
src/main/resources/: application.properties
